version: '3'
services:
  # C:\Users\Kaushik\Desktop\gamerDocker
  db:
    image: "mysql:latest"
    container_name: gamer_db
    volumes:
      - mysql-data:/Users/Kaushik/Desktop/gamerDocker
      - "./gamer.sql:/docker-entrypoint-initdb.d/1.sql"
    ports:
      - 3308:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=gamerDB
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
    depends_on:
      - "frontend"


  backend:
    image: "kranky23/gamerbackend"
    container_name: gamer_backend
    restart: on-failure
    environment:
      - DATABASE_URL=jdbc:mysql://db:3306/gamerDB
    ports:
      - 8090:8080
    depends_on:
      - "db"

  frontend:
    image: "kranky23/gamerfrontend"
    container_name: gamer_frontend
    ports:
      - 4202:4200

volumes:
  mysql-data: